# Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное целое число n — столько элементов последовательности должна отобразить программа. На выходе ожидается последовательность чисел, записанных через пробел в одну строку.
#
# Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
#
# Sample Input:
# 7
#
# Sample Output:
# 1 2 2 3 3 3 4


n = input()
sequence = []
for i in range(1, int(n) + 1):
    if i < 10:
        string = str(i) * int(i)
        sequence += string
    else:
        count = 0
        while int(count) < int(i):
            string = str(i)
            sequence.append(string)
            count += 1
for i in range (0, int(n)):
    print(sequence[i], '', end='')
